<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,400&display=swap" rel="stylesheet">

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <!-- <link href="./css/styles.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
           
            font-family: 'Alegreya Sans', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #map {
            width: 100%;
            height: 100%;
        }   
        .page__container {
            width:100%;
            height: 100%; 
        }
        .active__btn {
            background-color: #66fcf1 !important;
        }
        .page__nav {
            width: 100%;
            background-color: #1f2833;
            position: absolute;
            top: 1vh;
            height: 58px;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .select__btns {
            background-color: #46a29e;
            color: #0b0c10;
        }

        .mapTypeBtn__container {
            display: flex;
            justify-content: space-evenly;
            width: 36vw;
            align-items: center;
        }

        .legend__container {
            position: absolute;
            z-index: 2;
            top: 35vh;
            left: 66vw;
        }
        .filter__subcategory {
            margin-left: 0;
            padding-left: 19px;
            display: none;
        }

        .filter__subcategory li{
            display: flex;
            list-style: none;
            align-items: center;

        }
        .filter__subcategory li span:first-child {
            height: 8px;
            width: 8px;
            display: block;
        }
    </style>

</head>


<body>

    <div class="page__container">
        <nav  class="page__nav">
            <div class="mapTypeBtn__container">
                <button class="btn btn-sm btn-light select__btns senate__btn">Senate</button>
                <button class="btn btn-sm btn-light select__btns reps__btn">Representatives</button>
            </div>
        </nav>
        <div id='map'></div>


        <div class="legend__container card" style="font-size:0.8em;">
            <h6 class="card-header" style="padding:4px 4px;">Filter Map</h6>
            <ul class="list-group list-group-flush filter__categories">
                <li class="list-group-item" style="padding:4px">
                    <label><input type="radio" name="filter-type"> Age </label>
                    <ul class="filter__subcategory  age__block">
                            <li>
                                <span style="background-color:#45a29e"></span><span style="display:block;"> Less than 30yrs</span>
                            </li>
                            <li >
                                <span style="background-color:#66fcf1"></span><span style="display:block;"> 30 - 40yrs</span>
                            </li >
                            <li >
                                <span style="background-color: #c5c6c7"></span><span style="display:block;"> 40 - 60yrs </span>
                            </li>
                            <li >
                                <span style="background-color:#1f2833"></span><span style="display:block;"> 60yrs or more</span>
                            </li>
                        </ul>
                </li>
                <li class="list-group-item" style="padding:4px">
                    <label><input type="radio" name="filter-type"> Gender</label>
                    <ul class="filter__subcategory gender__block">
                            <li >
                                <span style="background-color: #c5c6c7"></span><span style="display:block;">Male</span>
                            </li>
                            <li >
                                <span style="background-color:#1f2833"></span><span style="display:block;">Female</span>
                            </li>
                        </ul>
                </li>
                <li class="list-group-item" style="padding:4px">
                    <label><input type="radio" style="padding:4px" name="filter-type"> Educational Level</label>
                    <ul class="filter__subcategory education__block">
                        <li>
                            <span style="background-color:#45a29e"></span><span style="display:block;">Tertiary-Bachelor</span>
                        </li>
                        <li >
                            <span style="background-color:#66fcf1"></span><span style="display:block;">Tertiary-Diploma</span>
                        </li >
                        <li >
                            <span style="background-color: #c5c6c7"></span><span style="display:block;">Tertiary-OND</span>
                        </li>
                        <li >
                            <span style="background-color:#1f2833"></span><span style="display:block;">Secondary</span>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item" style="padding:4px">
                        <label><input type="radio" name="filter-type" value="party" checked> Party</label>
                        <ul class="filter__subcategory party__block">
                                <li >
                                    <span style="background-color:#66fcf1"></span><span style="display:block;">APC</span>
                                </li >
                                <li >
                                    <span style="background-color: #c5c6c7"></span><span style="display:block;">PDP</span>
                                </li>
                                <li >
                                    <span style="background-color:#1f2833"></span><span style="display:block;">Other</span>
                                </li>
                            </ul>
                </li>

            </ul>

        </div>
    </div>



</body>

</html>